{
  "name": "testing",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "robin",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.8.1",
    "sequelize": "^5.15.1"
  }
}
